<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Talkmi |A Fun and Safe Way to Talk to the World</title>
<style type="text/css">
<!--

body {
	background-color:#FFFFFF;
	margin:0px;
	padding:0px;
}
#wrapper {
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #logo {
	margin-top: 100px;
	margin-left: 120px;
	float: left;
}
#wrapper #head {
	padding: 0px;
	margin-top: 125px;
	font: 24px/24px Arial, Helvetica, sans-serif;
	color: #0081C2;
	float: left;
	margin-left: 20px;
}
#wrapper #about {
	padding: 0px;
	margin-top: 200px;
	text-align:left;
	font: 16px/16px Arial, Helvetica, sans-serif;
	color: black;
}
#wrapper #footer {
	width: 500px;
	padding: 0px;
	text-align:center;
	font: 13px/13px Arial, Helvetica, sans-serif;
	margin-top: 60px;
	color: black;
}
#wrapper #copyright {
	width: 500px;
	padding: 0px;
	text-align:center;
	font: 12px/12px Arial, Helvetica, sans-serif;
	margin-top: 5px;
	font-style:italic;
	color: black;
}
-->
</style>
</head>

<body>
<div id="wrapper"><img src="images/taklmi_logo.gif" alt="Talkmi logo" width="156" height="105" id="logo" /> 
		 <h2 id="head">About</h2>
		 <br><br><br>
		 <div id="about">
		 <p>Welcome to the Talkmi community, where we share our experiences and connect with others in a safe environment.</p> 
		 <p>Talkmi finds the right people to talk to for your needs, intelligently matching people with similar health concerns and interests for live anonymous conversations.</p>
		 <p><b><u>Our Mission</b></u><br><br>
		 Provide the real-time support and advice you need, when you need it.
		 <p><b><u>Our Goal</b></u><br><br>
		 To create an open, sharing, and compassionate community where members are available 24x7 to support each other and foster positive long-lasting relationships.</p> 
		 <p><b><u>Open Philosophy</b></u><br><br>
		 At Talkmi, you will be able to connect and speak anonymously with others in the community.  These conversations are archived and made available for the benefit of everyone in the community to revisit.  The purpose is to create communication whereby sharing we help each other and show that we are not alone.</p> 
		 <p><b><u>Future Features</b></u><br><br>
		 As we progress, we plan on providing more real-time support services for the community such as expert talks, moderated support groups, and starting your own support group.  Please fill out our survey at <a href="http://talkmi.com/featuresurvey.html">http://talkmi.com/featuresurvey.html</a> and let us know what features would be most valuable to you.</p>
		 <p>Please write to us at <a href="mailto:feedback@talkmi.com">feedback@talkmi.com</a> and let us know how we can help you get the support you need. </p>
		 </div>

		 <div id="footer">
		 			<div id="altnav">
							 <a href="mailto:support@talkmi.com">Contact Us</a>
       		</div>
			 		<div id="copyright">Copyright &copy; Talkmi Inc.</div>
			</div>
</div><!--  Close  id="wrapper"  -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13005583-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
