<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Talkmi |A Fun and Safe Way to Talk to the World</title>
<style type="text/css">
<!--

body {
	background-color:#FFFFFF;
	margin:0px;
	padding:0px;
}
#wrapper {
	width: 500px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #logo {
	margin-top: 100px;
	margin-left: 80px;
	float: left;
}
#wrapper #head {
	padding: 0px;
	margin-top: 125px;
	font: 24px/24px Arial, Helvetica, sans-serif;
	color: #0081C2;
	float: left;
	margin-left: 20px;
}
#wrapper #thankyou {
	padding: 0px;
	margin-top: 210px;
	text-align:center;
	font: 30px/30px Arial, Helvetica, sans-serif;
	color: #0081C2;
}
#wrapper #tellfriends {
	padding: 0px;
	margin-top: 10px;
	text-align:center;
	font: 18px/18px Arial, Helvetica, sans-serif;
	font-style:italic;
	color: #0081C2;
}
#wrapper #footer {
	width: 500px;
	padding: 0px;
	text-align:center;
	font: 13px/13px Arial, Helvetica, sans-serif;
	margin-top: 180px;
	color: black;
}
#wrapper #copyright {
	width: 500px;
	padding: 0px;
	text-align:center;
	font: 12px/12px Arial, Helvetica, sans-serif;
	margin-top: 5px;
	font-style:italic;
	color: black;
}
-->
</style>
</head>

<body>
<div id="wrapper"><img src="images/taklmi_logo.gif" alt="Talkmi logo" width="156" height="105" id="logo" /> 
		 <h2 id="head">Coming Soon</h2>
		 <br><br><br>
		 <div id="thankyou">Thank you for your support.</div>
		 <div id="tellfriends">Please tell your friends.</div>

		 <div id="footer">
		 			<div id="altnav">
      				 <a href="http://talkmi.com/about.html">About</a> -
							 <a href="mailto:support@talkmi.com">Contact Us</a>
       		</div>
			 		<div id="copyright">Copyright &copy; Talkmi Inc.</div>
			</div>
</div><!--  Close  id="wrapper"  -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13005583-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
